{
  "name": "streetworker-standalone",
  "version": "standalone-0.1.1",
  "description": "ob11 ws 适配的独立版临时站街",
  "scripts": {
    "test": "cross-env ENV=test ts-node src/test.ts",
    "dev": "ts-node ./src",
    "build": "tsc",
    "start": "node ./dist"
  },
  "author": "colour93",
  "license": "ISC",
  "dependencies": {
    "ali-oss": "^6.20.0",
    "axios": "^1.6.7",
    "lodash": "^4.17.21",
    "minimist": "^1.2.8",
    "mongoose": "^8.2.0",
    "nanoid": "3",
    "pino": "^8.19.0",
    "pino-pretty": "^10.3.1",
    "sharp": "^0.33.2",
    "text2svg": "^1.0.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.16.11",
    "@types/lodash": "^4.14.202",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.11.20",
    "@types/ws": "^8.5.10",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
